<!doctype html>
<html lang="zh-Hans">
  <head>
    <title>Elasticsearch数据的写入、读取与检索过程详解 // 小吴的工作手记</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jack Wu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pangwawa.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elasticsearch数据的写入、读取与检索过程详解"/>
<meta name="twitter:description" content="ElasticSearch写过程 分片
一个分片就是一个运行的Lucenes实例，个节点可以包含多个分片，Es中所有数据均衡的存储在集群中各个节点的分片中
主分片和副本分片
注意
1、默认索引是5个分片
2、分片一定设置是不可以修改的，只能新建新索引解决
数据写入过程:
ES的任意节点都可以作为协调节点(coordinating node)接受请求，当协调节点接受到请求后进行一系列处理，然后通过_routing字段找到对应的primary shard，并将请求转发给primary shard, primary shard完成写入后， 将写入并发发送给各replica， raplica执行写入操作后返回给primary shard， primary shard再将请求返回给协调节点
数据持久化步骤如下：write -&gt; refresh -&gt; flush -&gt; merge
write:一个新文档过来，会存储在 in-memory buffer 内存缓存区中，顺便会记录 Translog。(这时候数据还没到 segment ，是搜不到这个新文档的。数据只有被 refresh 后，才可以被搜索到,设置了refresh时间，所以是准实时)
refresh: 1、in-memory buffer 中的文档写入到新的 segment 中，但 segment 是存储在文件系统的缓存中。此时文档可以被搜索到; 2、最后清空 in-memory buffer。注意: Translog 没有被清空，为了将 segment 数据写到磁盘
flush:将segment从文件系统缓存写入磁盘。最后清空translog。translog 作用很大：保证文件缓存中的文档不丢失；系统重启时，从 translog 中恢复；新的 segment 收录到 commit point 中
merge： 当磁盘中的segment越来越多，会导致搜索速度变慢，通过merge将小段文件合并为大文件。
ElasticSearch读过程 客户端发送请求到任意一个node，成为coordinate node
coordinate node对document进行路由，将请求转发到对应的node，此时会使用round-robin随机轮询算法，在primary shard以及其所有replica中随机选择一个，让读请求负载均衡
接收请求的node返回document给coordinate node
coordinate node返回document给客户端"/>

    <meta property="og:title" content="Elasticsearch数据的写入、读取与检索过程详解" />
<meta property="og:description" content="ElasticSearch写过程 分片
一个分片就是一个运行的Lucenes实例，个节点可以包含多个分片，Es中所有数据均衡的存储在集群中各个节点的分片中
主分片和副本分片
注意
1、默认索引是5个分片
2、分片一定设置是不可以修改的，只能新建新索引解决
数据写入过程:
ES的任意节点都可以作为协调节点(coordinating node)接受请求，当协调节点接受到请求后进行一系列处理，然后通过_routing字段找到对应的primary shard，并将请求转发给primary shard, primary shard完成写入后， 将写入并发发送给各replica， raplica执行写入操作后返回给primary shard， primary shard再将请求返回给协调节点
数据持久化步骤如下：write -&gt; refresh -&gt; flush -&gt; merge
write:一个新文档过来，会存储在 in-memory buffer 内存缓存区中，顺便会记录 Translog。(这时候数据还没到 segment ，是搜不到这个新文档的。数据只有被 refresh 后，才可以被搜索到,设置了refresh时间，所以是准实时)
refresh: 1、in-memory buffer 中的文档写入到新的 segment 中，但 segment 是存储在文件系统的缓存中。此时文档可以被搜索到; 2、最后清空 in-memory buffer。注意: Translog 没有被清空，为了将 segment 数据写到磁盘
flush:将segment从文件系统缓存写入磁盘。最后清空translog。translog 作用很大：保证文件缓存中的文档不丢失；系统重启时，从 translog 中恢复；新的 segment 收录到 commit point 中
merge： 当磁盘中的segment越来越多，会导致搜索速度变慢，通过merge将小段文件合并为大文件。
ElasticSearch读过程 客户端发送请求到任意一个node，成为coordinate node
coordinate node对document进行路由，将请求转发到对应的node，此时会使用round-robin随机轮询算法，在primary shard以及其所有replica中随机选择一个，让读请求负载均衡
接收请求的node返回document给coordinate node
coordinate node返回document给客户端" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pangwawa.github.io/posts/elasticsearch/elasticsearch_read_write_search_process/" />
<meta property="article:published_time" content="2020-03-07T18:25:18+08:00" />
<meta property="article:modified_time" content="2020-03-07T18:25:18+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://pangwawa.github.io"><img class="app-header-avatar" style="border: 0.1rem none;" src="/avatar.jpg" alt="Jack Wu" /></a>
      <h2>小吴的工作手记</h2>
      
      <nav  class="app-header-menu" style="font-size: 20px">
        <div style="margin-top: 10px">
          <a href="/">Home</a>
        </div>
        <div style="margin-top: 10px">
          <a href="/tags/">Tags</a>
        </div>
        <div style="margin-top: 10px">
          <a href="/about/about_me/">About</a>
        </div>
      </nav>
      <p>Stay hungry, stay foolish.</p>
      <p style="">Email：jackwu1024@163.com</p>
      
      <div class="app-header-social" style="margin-top: 20px">
        
        <a target="_blank" href="https://github.com/pangwawa" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
        <a target="_blank" href="https://blog.csdn.net/Jack__iT" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Elasticsearch数据的写入、读取与检索过程详解</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 7, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://pangwawa.github.io/tags/elasticsearch/">ElasticSearch</a>
              <a class="tag" href="https://pangwawa.github.io/tags/olap/">OLAP</a>
              <a class="tag" href="https://pangwawa.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="elasticsearch写过程">ElasticSearch写过程</h2>
<p><strong>分片</strong></p>
<p>一个分片就是一个运行的Lucenes实例，个节点可以包含多个分片，Es中所有数据均衡的存储在集群中各个节点的分片中</p>
<p>主分片和副本分片</p>
<p><strong>注意</strong></p>
<p>1、默认索引是5个分片</p>
<p>2、分片一定设置是不可以修改的，只能新建新索引解决</p>
<p>数据写入过程:</p>
<p>ES的任意节点都可以作为协调节点(coordinating node)接受请求，当协调节点接受到请求后进行一系列处理，然后通过_routing字段找到对应的primary shard，并将请求转发给primary shard, primary shard完成写入后，
将写入并发发送给各replica， raplica执行写入操作后返回给primary shard， primary shard再将请求返回给协调节点</p>
<p>数据持久化步骤如下：write -&gt; refresh -&gt; flush -&gt; merge</p>
<p>write:一个新文档过来，会存储在 in-memory buffer 内存缓存区中，顺便会记录 Translog。(这时候数据还没到 segment ，是搜不到这个新文档的。数据只有被 refresh 后，才可以被搜索到,设置了refresh时间，所以是准实时)</p>
<p>refresh: 1、in-memory buffer 中的文档写入到新的 segment 中，但 segment 是存储在文件系统的缓存中。此时文档可以被搜索到;
2、最后清空 in-memory buffer。注意: Translog 没有被清空，为了将 segment 数据写到磁盘</p>
<p>flush:将segment从文件系统缓存写入磁盘。最后清空translog。translog 作用很大：保证文件缓存中的文档不丢失；系统重启时，从 translog 中恢复；新的 segment 收录到 commit point 中</p>
<p>merge： 当磁盘中的segment越来越多，会导致搜索速度变慢，通过merge将小段文件合并为大文件。</p>
<h2 id="elasticsearch读过程">ElasticSearch读过程</h2>
<p>客户端发送请求到任意一个node，成为coordinate node</p>
<p>coordinate node对document进行路由，将请求转发到对应的node，此时会使用round-robin随机轮询算法，在primary shard以及其所有replica中随机选择一个，让读请求负载均衡</p>
<p>接收请求的node返回document给coordinate node</p>
<p>coordinate node返回document给客户端</p>
<p>写入document时，每个document会自动分配一个全局唯一的id即doc id，同时也是根据doc id进行hash路由到对应的primary shard上。也可以手动指定doc id，比如用订单id，用户id。</p>
<p>读取document时，你可以通过doc id来查询，然后会根据doc id进行hash，判断出来当时把doc id分配到了哪个shard上面去，从那个shard去查询）</p>
<h2 id="elasticsearch-数据搜索过程">ElasticSearch 数据搜索过程</h2>
<p>客户端发送请求到一个coordinate node</p>
<p>协调节点将搜索请求转发到所有的shard对应的primary shard或replica shard也可以</p>
<p>query phase：每个shard将自己的搜索结果（其实就是一些doc id），返回给协调节点，由协调节点进行数据的合并、排序、分页等操作，产出最终结果</p>
<p>fetch phase：接着由协调节点，根据doc id去各个节点上拉取实际的document数据，最终返回给客户端</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <p style="position: fixed; bottom: 0; width: 100%;text-align: center; color: gray; font-size: 13px;">Copyright &copy; 2020 Jack Wu All Rights Reserved.</p>
  </body>
</html>
