<!doctype html>
<html lang="zh-Hans">
  <head>
    <title>Netty进阶——基于Netty协议栈进行私有协议的定制开发  // 小吴的工作手记</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jack Wu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pangwawa.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Netty进阶——基于Netty协议栈进行私有协议的定制开发 "/>
<meta name="twitter:description" content="私有协议栈和Netty协议栈 绝大多数数私有协议的传输层是基于TCP/IP，利用Netty的TCP/IP协议栈可以非常方便的进行私有协议栈的定制开发
Netty协议栈用于内部各模块间的通信，基于TCP/IP协议，是个类HTTP协议的应用层协议栈，比传统的标准协议栈更轻巧灵活和实用
Netty协议栈承载了业务内部各模块之间的消息交互和服务调用，它的主要功能如下。 (1）基于Netty 的NIO通信框架，提供高性能的异步通信能力; (2）提供消息的编解码框架，可以实现POJO的序列化和反序列化; (3)提供基于IP地址的白名单接入认证机制; (4）链路的有效性校验机制; (5)链路的断连重连机制。
Netty协议 通信模型与步骤 考虑到安全，链路建立需要通过基于IP地址或者号段的黑白名单安全认证机制 为样例，本协议使用基于IP地址的安全认证，如果有多个IP，通过逗号进行分割。在实际商用项目中，安全认证机制会更加严格，例如通过密钥对用户名和密码进行安全认证。
消息定义 header crcCode : int 32 位 netty消息的校验码，由三部分组成 ： 1、0xABEF （固定值，表面是netty协议，2个字节） ；2、主版本号 1~255，1个字节；3、次版本号，1~255，1个字节。也就是： crcCode= 0xABEF &#43; 主版本号 &#43; 次版本号
length : int 32
sessionID : long 64 节点内全局唯一，由会话ID生成器生成
type : Byte 8
 0:业务请求消息1:业务响应消息2:业务ONE WAY消息（既是请求又是响应消息)3:握手请求消息4:握手应答消息5:心跳请求消息6:心跳应答消息 priority: Byte 8 消息优先级 0~255
attachment : Map&lt;String , Object&gt; 可选字段，用于扩展请求头
body Object 消息体， 对于请求消息，是参数数据，对于相应消息，是返回的数据"/>

    <meta property="og:title" content="Netty进阶——基于Netty协议栈进行私有协议的定制开发 " />
<meta property="og:description" content="私有协议栈和Netty协议栈 绝大多数数私有协议的传输层是基于TCP/IP，利用Netty的TCP/IP协议栈可以非常方便的进行私有协议栈的定制开发
Netty协议栈用于内部各模块间的通信，基于TCP/IP协议，是个类HTTP协议的应用层协议栈，比传统的标准协议栈更轻巧灵活和实用
Netty协议栈承载了业务内部各模块之间的消息交互和服务调用，它的主要功能如下。 (1）基于Netty 的NIO通信框架，提供高性能的异步通信能力; (2）提供消息的编解码框架，可以实现POJO的序列化和反序列化; (3)提供基于IP地址的白名单接入认证机制; (4）链路的有效性校验机制; (5)链路的断连重连机制。
Netty协议 通信模型与步骤 考虑到安全，链路建立需要通过基于IP地址或者号段的黑白名单安全认证机制 为样例，本协议使用基于IP地址的安全认证，如果有多个IP，通过逗号进行分割。在实际商用项目中，安全认证机制会更加严格，例如通过密钥对用户名和密码进行安全认证。
消息定义 header crcCode : int 32 位 netty消息的校验码，由三部分组成 ： 1、0xABEF （固定值，表面是netty协议，2个字节） ；2、主版本号 1~255，1个字节；3、次版本号，1~255，1个字节。也就是： crcCode= 0xABEF &#43; 主版本号 &#43; 次版本号
length : int 32
sessionID : long 64 节点内全局唯一，由会话ID生成器生成
type : Byte 8
 0:业务请求消息1:业务响应消息2:业务ONE WAY消息（既是请求又是响应消息)3:握手请求消息4:握手应答消息5:心跳请求消息6:心跳应答消息 priority: Byte 8 消息优先级 0~255
attachment : Map&lt;String , Object&gt; 可选字段，用于扩展请求头
body Object 消息体， 对于请求消息，是参数数据，对于相应消息，是返回的数据" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pangwawa.github.io/posts/netty/netty_private_protocol_base/" />
<meta property="article:published_time" content="2020-11-24T14:40:15+08:00" />
<meta property="article:modified_time" content="2020-11-24T14:40:15+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://pangwawa.github.io"><img class="app-header-avatar" style="border: 0.1rem none;" src="/avatar.jpg" alt="Jack Wu" /></a>
      <h2>小吴的工作手记</h2>
      
      <nav  class="app-header-menu" style="font-size: 20px">
        <div style="margin-top: 10px">
          <a href="/">Home</a>
        </div>
        <div style="margin-top: 10px">
          <a href="/tags/">Tags</a>
        </div>
        <div style="margin-top: 10px">
          <a href="/about/about_me/">About</a>
        </div>
      </nav>
      <p>Stay hungry, stay foolish.</p>
      <p style="">Email：jackwu1024@163.com</p>
      <img  src="/wechat.jpg" alt="扫一扫添加博主微信" />
      <div class="app-header-social" style="margin-top: 20px">
        
        <a target="_blank" href="https://github.com/pangwawa" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
        <a target="_blank" href="https://blog.csdn.net/Jack__iT" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Netty进阶——基于Netty协议栈进行私有协议的定制开发 </h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 24, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://pangwawa.github.io/tags/netty/">Netty</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="私有协议栈和netty协议栈">私有协议栈和Netty协议栈</h2>
<p>绝大多数数私有协议的传输层是基于TCP/IP，利用Netty的TCP/IP协议栈可以非常方便的进行私有协议栈的定制开发</p>
<p>Netty协议栈用于内部各模块间的通信，基于TCP/IP协议，是个类HTTP协议的应用层协议栈，比传统的标准协议栈更轻巧灵活和实用</p>
<p>Netty协议栈承载了业务内部各模块之间的消息交互和服务调用，它的主要功能如下。
(1）基于Netty 的NIO通信框架，提供高性能的异步通信能力;
(2）提供消息的编解码框架，可以实现POJO的序列化和反序列化;
(3)提供基于IP地址的白名单接入认证机制;
(4）链路的有效性校验机制;
(5)链路的断连重连机制。</p>
<h3 id="netty协议-通信模型与步骤">Netty协议 通信模型与步骤</h3>
<p>考虑到安全，链路建立需要通过基于IP地址或者号段的黑白名单安全认证机制
为样例，本协议使用基于IP地址的安全认证，如果有多个IP，通过逗号进行分割。在实际商用项目中，安全认证机制会更加严格，例如通过密钥对用户名和密码进行安全认证。</p>
<h3 id="消息定义">消息定义</h3>
<h4 id="header">header</h4>
<p>crcCode : int 32 位 netty消息的校验码，由三部分组成 ： 1、0xABEF  （固定值，表面是netty协议，2个字节） ；2、主版本号 1~255，1个字节；3、次版本号，1~255，1个字节。也就是： crcCode= 0xABEF + 主版本号 + 次版本号</p>
<p>length : int 32</p>
<p>sessionID : long 64  节点内全局唯一，由会话ID生成器生成</p>
<p>type : Byte 8</p>
<pre><code>    0:业务请求消息
    1:业务响应消息
    2:业务ONE WAY消息（既是请求又是响应消息)
    3:握手请求消息
    4:握手应答消息
    5:心跳请求消息
    6:心跳应答消息
</code></pre>
<p>priority: Byte 8 消息优先级 0~255</p>
<p>attachment : Map&lt;String , Object&gt;  可选字段，用于扩展请求头</p>
<h4 id="body--object---消息体">body  Object   消息体，</h4>
<p>对于请求消息，是参数数据，对于相应消息，是返回的数据</p>
<h3 id="链路的建立与关闭">链路的建立与关闭</h3>
<h4 id="链路建立">链路建立</h4>
<p>考虑到安全，链路建立需要通过基于IP地址或者号段的黑白名单安全认证机制
为样例，本协议使用基于IP地址的安全认证，如果有多个IP，通过逗号进行分割。在实际商用项目中，安全认证机制会更加严格，例如通过密钥对用户名和密码进行安全认证。</p>
<p>客户端与服务端链路建立成功之后，由客户端发送握手请求消息，</p>
<p>握手请求消息的定义如下。</p>
<p>(1）消息头的type字段值为3;
(2）可选附件为个数为0;
(3)消息体为空;
(4)握手消息的长度为22个字节。
服务端接收到客户端的握手请求消息之后，如果IP校验通过，返回握手成功应答消息给客户端，应用层链路建立成功。</p>
<p>握手应答消息定义如下。</p>
<p>(1）消息头的type字段值为4;
(2)可选附件个数为0;
(3）消息体为 byte类型的结果，“0”表示认证成功;“-1”表示认证失败。链路建立成功之后，客户端和服务端就可以互相发送业务消息了。</p>
<h4 id="链路关闭">链路关闭</h4>
<p>由于采用长连接通信，在正常的业务运行期间，双方通过心跳和业务消息维持链路，任何一方都不需要主动关闭连接。
但是，在以下情况下，客户端和服务端需要关闭连接。
(1）当对方宕机或者重启时，会主动关闭链路，另一方读取到操作系统的通知信号，得知对方REST 链路，需要关闭连接，释放自身的句柄等资源。由于采用TCP全双工通信，通信双方都需要关闭连接，释放资源;
(2）消息读写过程中，发生了1/O异常，需要主动关闭连接;
( 3）心跳消息读写过程中发生了IO异常，需要主动关闭连接;
(4）心跳超时，需要主动关闭连接;
(5）发生编码异常等不可恢复错误时，需要主动关闭连接。</p>
<h3 id="可靠性设计">可靠性设计</h3>
<p>心跳检测机制</p>
<p>重连机制</p>
<p>重复登录保护</p>
<p>消息缓存重发</p>
<h3 id="安全性设计">安全性设计</h3>
<p>为了保证整个集群环境的安全，内部长连接采用基于IP地址的安全认证机制，服务端对握手请求消息的IP地址进行合法性校验:如果在白名单之内，则校验通过;否则,拒绝对方连接。</p>
<p>如果将Netty协议栈放到公网中使用，需要采用更加严格的安全认证机制，例如基于密钥和AES 加密的用户名+密码认证机制，也可以采用SSL/TSL安全传输。</p>
<p>作为示例程序，Netty协议栈采用最简单的基于IP地址的白名单安全认证机制。</p>
<h3 id="可扩展性设计">可扩展性设计</h3>
<p>Netty协议需要具备一定的扩展能力，业务可以在消息头中自定义业务域字段，例如消息流水号、业务自定义消息头等。通过Netty消息头中的可选附件 attachment字段,
务可以方便地进行自定义扩展。
Netty 协议栈架构需要具备一定的扩展能力，例如统一的消息拦截、接口日志、安全、加解密等可以被方便地添加和删除，不需要修改之前的逻辑代码，类似Servlet 的FilterChain和AOP，但考虑到性能因素，不推荐通过AOP来实现功能的扩展。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <p style="position: fixed; bottom: 0; width: 100%;text-align: center; color: gray; font-size: 13px;">Copyright &copy; 2020 Jack Wu All Rights Reserved.</p>
  </body>
</html>
