<!doctype html>
<html lang="zh-Hans">
  <head>
    <title>ElasticSearch 7.9 数据类型和Mapping参数详解 // 小吴的工作手记</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jack Wu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pangwawa.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ElasticSearch 7.9 数据类型和Mapping参数详解"/>
<meta name="twitter:description" content="ElasticSearch数据类型 基础类型 String keyword字段通常用于排序， 聚合和术语级查询
keyword类型
（keyword类型可设置属性：boost、doc_values、eager_global_ordinals、fields、ignore_above、index、index_options、norms、null_value、store、similarity、normalizer、split_queries_on_whitespace、meta）
constant_keyword类型
提交的值只能是固定的或者没有该值 （constant_keyword类型可设置的属性：meta、value）
wildcard类型
存储为通配符grep式查询优化的值 （可设置的参数：ignore_above） wildcard 字段像关键字字段一样是未标记的，因此不支持依赖词位置的查询，例如短语查询
text类型
text将对字段值进行分析以进行全文本搜索 （可设置属性：analyzer、boost、eager_global_ordinals、fielddata、fielddata_frequency_filter、fields、index、index_options、index_prefixes、index_pharses、norms、position_increment_gap、store、search_analyzer、search_quote_analyzer、similarity、term_vector、meta）
数字 long类型
integer类型
short类型
byte类型
double类型
float类型
half float类型
scaled float类型
（数字类型可设置参数：coerce、boost、doc_values、ignore_malformed、index、null_value、source、meta；scaled_float 接受一个附加参数：scaling_factor）
时间 date类型
（date类型可设置的属性：boost、doc_values、index、null_value、store、meta、format、locale、ignore_malformed） **日期格式可以自定义，但是如果未format指定，则使用默认格式：“ strict_date_optional_time || epoch_millis”
date_nanos类型
date_nanos类型（是date的补充，增加了纳秒级别的时间戳和格式时间支持，1420070400 ） **日期格式可以自定义，但是如果未format指定，则使用默认格式：“ strict_date_optional_time || epoch_millis”
布尔 boolean类型
（boolean可设置属性：boost、doc_values、index、null_value、store、meta）
二进制 binary类型
（binary类型可设置的属性，doc_values，store）
区间 integer range类型
float range类型
long ranage类型
double range类型
date range类型
ip_range类型
（可设置属性：coerce、boost、index、store）
复杂文档 Array数组类型
没有特定的mapping类型，elasticsearch默认支持相同类型的多个值
Object类型
对象类型，可包含内部对象 （object对象可设置属性：dynamic、enabled、properties、）"/>

    <meta property="og:title" content="ElasticSearch 7.9 数据类型和Mapping参数详解" />
<meta property="og:description" content="ElasticSearch数据类型 基础类型 String keyword字段通常用于排序， 聚合和术语级查询
keyword类型
（keyword类型可设置属性：boost、doc_values、eager_global_ordinals、fields、ignore_above、index、index_options、norms、null_value、store、similarity、normalizer、split_queries_on_whitespace、meta）
constant_keyword类型
提交的值只能是固定的或者没有该值 （constant_keyword类型可设置的属性：meta、value）
wildcard类型
存储为通配符grep式查询优化的值 （可设置的参数：ignore_above） wildcard 字段像关键字字段一样是未标记的，因此不支持依赖词位置的查询，例如短语查询
text类型
text将对字段值进行分析以进行全文本搜索 （可设置属性：analyzer、boost、eager_global_ordinals、fielddata、fielddata_frequency_filter、fields、index、index_options、index_prefixes、index_pharses、norms、position_increment_gap、store、search_analyzer、search_quote_analyzer、similarity、term_vector、meta）
数字 long类型
integer类型
short类型
byte类型
double类型
float类型
half float类型
scaled float类型
（数字类型可设置参数：coerce、boost、doc_values、ignore_malformed、index、null_value、source、meta；scaled_float 接受一个附加参数：scaling_factor）
时间 date类型
（date类型可设置的属性：boost、doc_values、index、null_value、store、meta、format、locale、ignore_malformed） **日期格式可以自定义，但是如果未format指定，则使用默认格式：“ strict_date_optional_time || epoch_millis”
date_nanos类型
date_nanos类型（是date的补充，增加了纳秒级别的时间戳和格式时间支持，1420070400 ） **日期格式可以自定义，但是如果未format指定，则使用默认格式：“ strict_date_optional_time || epoch_millis”
布尔 boolean类型
（boolean可设置属性：boost、doc_values、index、null_value、store、meta）
二进制 binary类型
（binary类型可设置的属性，doc_values，store）
区间 integer range类型
float range类型
long ranage类型
double range类型
date range类型
ip_range类型
（可设置属性：coerce、boost、index、store）
复杂文档 Array数组类型
没有特定的mapping类型，elasticsearch默认支持相同类型的多个值
Object类型
对象类型，可包含内部对象 （object对象可设置属性：dynamic、enabled、properties、）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pangwawa.github.io/posts/elasticsearch/elasticsearch_datatype/" />
<meta property="article:published_time" content="2020-02-10T09:23:44+08:00" />
<meta property="article:modified_time" content="2020-02-10T09:23:44+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://pangwawa.github.io"><img class="app-header-avatar" style="border: 0.1rem none;" src="/avatar.jpg" alt="Jack Wu" /></a>
      <h2>小吴的工作手记</h2>
      
      <nav  class="app-header-menu" style="font-size: 20px">
        <div style="margin-top: 10px">
          <a href="/">Home</a>
        </div>
        <div style="margin-top: 10px">
          <a href="/tags/">Tags</a>
        </div>
        <div style="margin-top: 10px">
          <a href="/about/about_me/">About</a>
        </div>
      </nav>
      <p>Stay hungry, stay foolish.</p>
      <p style="">Email：jackwu1024@163.com</p>
      
      <div class="app-header-social" style="margin-top: 20px">
        
        <a target="_blank" href="https://github.com/pangwawa" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
        <a target="_blank" href="https://blog.csdn.net/Jack__iT" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ElasticSearch 7.9 数据类型和Mapping参数详解</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 10, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://pangwawa.github.io/tags/elasticsearch/">ElasticSearch</a>
              <a class="tag" href="https://pangwawa.github.io/tags/olap/">OLAP</a>
              <a class="tag" href="https://pangwawa.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="elasticsearch数据类型">ElasticSearch数据类型</h1>
<h3 id="基础类型">基础类型</h3>
<h4 id="string">String</h4>
<p>keyword字段通常用于排序， 聚合和术语级查询</p>
<p><strong>keyword类型</strong></p>
<p>（keyword类型可设置属性：boost、doc_values、eager_global_ordinals、fields、ignore_above、index、index_options、norms、null_value、store、similarity、normalizer、split_queries_on_whitespace、meta）</p>
<p><strong>constant_keyword类型</strong></p>
<p>提交的值只能是固定的或者没有该值
（constant_keyword类型可设置的属性：meta、value）</p>
<p><strong>wildcard类型</strong></p>
<p>存储为通配符grep式查询优化的值
（可设置的参数：ignore_above）
wildcard 字段像关键字字段一样是未标记的，因此不支持依赖词位置的查询，例如短语查询</p>
<p><strong>text类型</strong></p>
<p>text将对字段值进行分析以进行全文本搜索
（可设置属性：analyzer、boost、eager_global_ordinals、fielddata、fielddata_frequency_filter、fields、index、index_options、index_prefixes、index_pharses、norms、position_increment_gap、store、search_analyzer、search_quote_analyzer、similarity、term_vector、meta）</p>
<h4 id="数字">数字</h4>
<p><strong>long类型</strong></p>
<p><strong>integer类型</strong></p>
<p><strong>short类型</strong></p>
<p><strong>byte类型</strong></p>
<p><strong>double类型</strong></p>
<p><strong>float类型</strong></p>
<p><strong>half float类型</strong></p>
<p><strong>scaled float类型</strong></p>
<p>（数字类型可设置参数：coerce、boost、doc_values、ignore_malformed、index、null_value、source、meta；scaled_float 接受一个附加参数：scaling_factor）</p>
<h4 id="时间">时间</h4>
<p><strong>date类型</strong></p>
<p>（date类型可设置的属性：boost、doc_values、index、null_value、store、meta、format、locale、ignore_malformed）
**日期格式可以自定义，但是如果未format指定，则使用默认格式：“ strict_date_optional_time || epoch_millis”</p>
<p><strong>date_nanos类型</strong></p>
<p>date_nanos类型（是date的补充，增加了纳秒级别的时间戳和格式时间支持，1420070400 ）
**日期格式可以自定义，但是如果未format指定，则使用默认格式：“ strict_date_optional_time || epoch_millis”</p>
<h4 id="布尔">布尔</h4>
<p><strong>boolean类型</strong></p>
<p>（boolean可设置属性：boost、doc_values、index、null_value、store、meta）</p>
<h4 id="二进制">二进制</h4>
<p><strong>binary类型</strong></p>
<p>（binary类型可设置的属性，doc_values，store）</p>
<h4 id="区间">区间</h4>
<p><strong>integer range类型</strong></p>
<p><strong>float range类型</strong></p>
<p><strong>long ranage类型</strong></p>
<p><strong>double range类型</strong></p>
<p><strong>date range类型</strong></p>
<p><strong>ip_range类型</strong></p>
<p>（可设置属性：coerce、boost、index、store）</p>
<h4 id="复杂文档">复杂文档</h4>
<p><strong>Array数组类型</strong></p>
<p>没有特定的mapping类型，elasticsearch默认支持相同类型的多个值</p>
<p><strong>Object类型</strong></p>
<p>对象类型，可包含内部对象
（object对象可设置属性：dynamic、enabled、properties、）</p>
<p><strong>Nested类型</strong></p>
<p>Neste是object数据类型的专用版本
nested字段可设置的属性：dynamic、properties、include_in_parent、include_in_root； 设置限制：index.mapping.nested_fields.limit，index.mapping.nested_objects.limit）
如果您需要索引对象数组并保持数组中每个对象的独立性，请使用nested数据类型而不是 object数据类型。</p>
<h4 id="geo地理位置">GEO地理位置</h4>
<p><strong>geo point类型</strong></p>
<p>存储经纬度
（可设置的属性参数：ignore_malformed、ignore_z_value、null_value）
场景：
以在边界框内，中心点一定距离内，多边形内或geo_shape查询中找到地理位置。
以地理位置 或距中心点的距离汇总文档。
将距离整合到文档的相关性分数中。
按距离对文档 进行排序。</p>
<p><strong>geo shape类型</strong></p>
<h4 id="ip">IP</h4>
<p><strong>ip类型</strong></p>
<p>存储ip4、ip6地址
（ip类型可设置属性:boost、doc_values、index、null_values、store）</p>
<h4 id="自动补全">自动补全</h4>
<p><strong>completion类型</strong></p>
<h4 id="string长度">String长度</h4>
<p><strong>token_count类型</strong></p>
<h4 id="父子索引join">父子索引Join</h4>
<p><strong>Join类型</strong>：存储存在父子关系的文档，树状结构等</p>
<h4 id="别名">别名</h4>
<p><strong>alias类型</strong></p>
<p>alias类型：字段名称的别名搜索
示例：</p>
<pre><code>PUT trips
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;distance&quot;: {
        &quot;type&quot;: &quot;long&quot;
      },
      &quot;route_length_miles&quot;: {
        &quot;type&quot;: &quot;alias&quot;,
        &quot;path&quot;: &quot;distance&quot; 
      },
      &quot;transit_mode&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      }
    }
  }
}
</code></pre>
<h4 id="dense-vector">Dense vector</h4>
<p><strong>dense_vector类型</strong>
密集矢量类型</p>
<h4 id="histogram">Histogram</h4>
<p><strong>histogram直方图数据类型</strong></p>
<p>存储直方图数据，两个数组必须等长
####Flattened
<strong>flattened类型</strong></p>
<p>此数据类型对于索引具有大量或未知数量的唯一键的对象很有用。将整个对象映射为单个字段，仅为整个JSON对象创建一个字段映射
flattened类型可设置的属性：boost、depth_limit、doc_values、eager_global_ordinals、ignore_above、index、index_options、null_value、similarity，split_queries_on_whitespace）</p>
<h4 id="percolator">Percolator</h4>
<p><strong>percolator类型</strong></p>
<h4 id="point">Point</h4>
<p><strong>point类型</strong></p>
<p>二维坐标点
（可设置属性：ignore_malformd、ignore_z_value、null）</p>
<h4 id="rank-feature">Rank feature</h4>
<p><strong>rank_featur类型</strong></p>
<p>用于rank_feature查询</p>
<h4 id="rank-features">Rank features</h4>
<p><strong>rank_features类型</strong></p>
<p>用户多个属性的rank_feature查询</p>
<h4 id="sparse-vector">Sparse vector</h4>
<p><strong>sparse_vector类型</strong></p>
<h4 id="shape">Shape</h4>
<p><strong>shape类型</strong></p>
<h4 id="search-as-you-type">Search-as-you-type</h4>
<p><strong>search_as_you_type类型</strong></p>
<p>用于特定搜素的数据存储，前缀、中缀搜索
（特定设置属性：max_shingle_size）</p>
<h1 id="elasticsearch的mapping参数">ElasticSearch的Mapping参数</h1>
<p>以下映射参数对于某些或所有字段数据类型是通用的：</p>
<h4 id="analyzer">analyzer</h4>
<p>仅text字段支持analyzer映射参数，用于指定文本分析的分析器，</p>
<h4 id="boost">boost</h4>
<p>修改字段的得分权重（不建议使用）</p>
<h4 id="coerce">coerce</h4>
<p>true|false,将数据以合适的值进行存储
字符串将被强制转换为数字。
浮点将被截断为整数值。</p>
<h4 id="copy_to">copy_to</h4>
<p>true|false ,将多个字段的值复制到组字段中，然后可以将其作为单个字段进行查询，提高搜索嘟嘟</p>
<h4 id="doc_values">doc_values</h4>
<p>true|false: 字段排序或聚合</p>
<p>几乎所有字段类型都支持Doc值，但textandannotated_text字段除外。</p>
<p>默认情况下，所有支持doc值的字段均已启用它们,不需要可关闭从而节约磁盘空间</p>
<h4 id="dynamic">dynamic</h4>
<p>true|false|strict</p>
<p>该dynamic设置控制是否可以动态添加新字段。</p>
<h4 id="eager_global_ordinals">eager_global_ordinals</h4>
<p>如果您正在优化索引速度，那么这是正确的方法，但是如果搜索性能是优先考虑的情况，建议您急切地在将用于聚合的字段上急切加载全局序号：</p>
<h4 id="enabled">enabled</h4>
<p>enabled设置仅可应用于顶级映射定义和object字段，设置是否建立索引</p>
<h4 id="fielddata">fielddata</h4>
<p>text字段使用称为的查询时内存数据结构 fielddata</p>
<h4 id="fields">fields</h4>
<p>为不同的目的以不同的方式对同一字段建立索引</p>
<h4 id="format">format</h4>
<p>设置日期的格式</p>
<h4 id="ignore_above">ignore_above</h4>
<p>长于ignore_above设置的字符串将不会被索引或存储。</p>
<h4 id="ignore_malformed">ignore_malformed</h4>
<p>是否拒接错误数据类型的文档</p>
<h4 id="index_options">index_options</h4>
<p>该index_options参数控制将哪些信息添加到反向索引中以进行搜索和突出显示，这个参数只能在text中使用</p>
<h4 id="index_phrases">index_phrases</h4>
<p>加快词语搜索</p>
<h4 id="index_prefixes">index_prefixes</h4>
<p>加快前缀搜索</p>
<h4 id="index">index</h4>
<p>是否对字段值建立索引</p>
<h4 id="meta">meta</h4>
<p>设置字段限制</p>
<h4 id="normalizer">normalizer</h4>
<h4 id="norms">norms</h4>
<p>字段是否参与评分</p>
<h4 id="null_value">null_value</h4>
<p>使用指定的值替换空值，以便搜索</p>
<h4 id="position_increment_gap">position_increment_gap</h4>
<h4 id="properties">properties</h4>
<h4 id="search_analyzer">search_analyzer</h4>
<h4 id="similarity">similarity</h4>
<p>相似度算法</p>
<h4 id="store">store</h4>
<p>对字段值进行索引时，是否存储数据</p>
<h4 id="term_vector">term_vector</h4>
<p>存储特定术语以方便文档检索</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <p style="position: fixed; bottom: 0; width: 100%;text-align: center; color: gray; font-size: 13px;">Copyright &copy; 2020 Jack Wu All Rights Reserved.</p>
  </body>
</html>
